<!DOCTYPE html>
<html ng-app="KasiHub">

<head>
    <title>KasiHub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    <!--jquery-->
    <link rel="icon" type="image/png" href="app/images/fav_16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="app/images/fav_32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="app/images/fav_90.png" sizes="96x96">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
   
    <link rel="stylesheet" href="/angular-bootstrap/ui-bootstrap-csp.css" />
    <link rel="stylesheet" href="/angular-material/angular-material.min.css" />
    <link rel="stylesheet" href="app/css//w3/w3.css" />
   
     <!--css-->
    <link href="app/css/master.css" rel="stylesheet" type="text/css">


    <!-- Bootstrap core CSS     -->
    <link href="app/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Animation library for notifications   -->
<link href="app/css/animate.min.css" rel="stylesheet" />

<!--  Light Bootstrap Table core CSS    -->
<link href="app/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />






 




<!--     Fonts and icons     -->
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
<link href="app/css/pe-icon-7-stroke.css" rel="stylesheet" />


</head>

<body class="bg">

    <!--end of top bar-->
    <div ui-view class="content-box">

        <!--end of bottom foot-->
    </div>
    <!--end of content-box-->
    <script src="app/js/modules/smooth-scroll.min.js" type="text/javascript"></script>
    <script>
         smoothScroll.init();
      </script>
       <script src="app/js/modules/jquery.3.2.1.min.js" type="text/javascript"></script>
    <script src="app/js/modules/general.js" type="text/javascript"></script>
    <script src="app/js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
     <script src="app/js/modules/light-bootstrap-dashboard.js?v=1.4.0" type="text/javascript"></script>


    <script src="/angular/angular.min.js"></script>

  
    <script src="/angular-animate/angular-animate.min.js"></script>
  
    <script src='/angular-upload/angular-upload.min.js'></script>
   
  
    <script src="/firebase/firebase.js"></script>
    <script src="/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="/angularfire/dist/angularfire.min.js"></script>



    <script src="app/js/app.js"></script>
    <script src="/lodash/dist/lodash.min.js"></script>
    <script src="app/js/routes.js"></script>

   
    <script src="/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="/ng-file-upload/dist/ng-file-upload.min.js"></script>
    
    <script src="/angular-google-maps/dist/angular-google-maps.min.js"></script>
   
    <script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places"></script>
     <script src="/ngmap/build/scripts/ng-map.min.js"></script>
    
   
    <script src="/angular-messages/angular-messages.min.js"></script>
    <script src="/angular-aria/angular-aria.min.js"></script>
    <script src="/angular-material/angular-material.min.js"></script>
    <script src="/angular-cookies/angular-cookies.min.js"></script>
    <script src="/angular-file-upload/dist/angular-file-upload.min.js"></script>
    <script src="/angular-google-analytics/dist/angular-google-analytics.min.js"></script>
    <script src="/moment/moment.js"></script>

    <script src="/mdPickers/dist/mdPickers.min.js"></script>

    <script src="app/js/app.services.js"></script>

    <script src="app/js/app.directives.js"></script>
    <script>
var config = {
    apiKey: "AIzaSyBfx9uHXgt-JLS-vZPzpCFoHYlbGGaT25g",
    authDomain: "kasihub-168408.firebaseapp.com",
    databaseURL: "https://kasihub-168408.firebaseio.com",
    projectId: "kasihub-168408",
    storageBucket: "kasihub-168408.appspot.com",
    messagingSenderId: "246809986843"
  };
  firebase.initializeApp(config);
</script>




  






</body>

</html>